<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Movie+ (cs_ajr70185)' inline='true' name='federated.0ti7n1p0elwghf111pl830sacmq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='codrus.terry.uga.edu' name='mysql.1hn6t5u092o7d01ccosqm090ocm1'>
            <connection class='mysql' dbname='cs_ajr70185' odbc-native-protocol='' one-time-sql='' port='3306' server='codrus.terry.uga.edu' source-charset='' username='cs_ajr70185' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Box_Office].[idRevenue]' />
              <expression op='[Revenue].[idRevenue]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Movie].[idMovie]' />
                <expression op='[Box_Office].[idMovie]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Movie].[idGenre]' />
                  <expression op='[Genre].[idGenre]' />
                </expression>
              </clause>
              <relation connection='mysql.1hn6t5u092o7d01ccosqm090ocm1' name='Movie' table='[Movie]' type='table' />
              <relation connection='mysql.1hn6t5u092o7d01ccosqm090ocm1' name='Genre' table='[Genre]' type='table' />
            </relation>
            <relation connection='mysql.1hn6t5u092o7d01ccosqm090ocm1' name='Box_Office' table='[Box_Office]' type='table' />
          </relation>
          <relation connection='mysql.1hn6t5u092o7d01ccosqm090ocm1' name='Revenue' table='[Revenue]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idMovie]</local-name>
            <parent-name>[Movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieName]</local-name>
            <parent-name>[Movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseDate]</local-name>
            <parent-name>[Movie]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idDirector]</local-name>
            <parent-name>[Movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idGenre]</local-name>
            <parent-name>[Movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idGenre (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genreName]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idBox_Office]</local-name>
            <parent-name>[Box_Office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Box_Office]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noTheaters]</local-name>
            <parent-name>[Box_Office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idMovie (Box_Office)]</local-name>
            <parent-name>[Box_Office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idRevenue]</local-name>
            <parent-name>[Box_Office]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idRevenue (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticketsSold]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticketPrice]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ti7n1p0elwghf111pl830sacmq3].[sum:Calculation_1350516959608303617:qk]&quot;' value='Total Revenue (in thousands)' />
        </aliases>
      </column>
      <column caption='Total_Revenue_in_Thousands' datatype='real' name='[Calculation_1350516959608303617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1767451763574837248]/1000' />
      </column>
      <column caption='Total_Revenue' datatype='integer' name='[Calculation_1767451763574837248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ticketPrice]*[ticketsSold]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Movie' datatype='table' name='[__tableau_internal_object_id__].[Movie_B9BB767E631E4992A844C19A3B3111FE]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Genre Name' datatype='string' name='[genreName]' role='dimension' type='nominal' />
      <column caption='idBox Office' datatype='integer' name='[idBox_Office]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Director' datatype='integer' name='[idDirector]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idGenre (Genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Genre' datatype='integer' name='[idGenre]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='idMovie (Box Office)' datatype='integer' name='[idMovie (Box_Office)]' role='dimension' type='ordinal' />
      <column caption='Id Movie' datatype='integer' name='[idMovie]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idRevenue (Revenue)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id Revenue' datatype='integer' name='[idRevenue]' role='dimension' type='ordinal' />
      <column caption='Movie Name' datatype='string' name='[movieName]' role='dimension' type='nominal' />
      <column caption='No Theaters' datatype='integer' name='[noTheaters]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[releaseDate]' role='dimension' type='ordinal' />
      <column caption='Ticket Price' datatype='integer' name='[ticketPrice]' role='measure' type='quantitative' />
      <column caption='Tickets Sold' datatype='integer' name='[ticketsSold]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1350516959608303617]' derivation='Sum' name='[sum:Calculation_1350516959608303617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1767451763574837248]' derivation='Sum' name='[sum:Calculation_1767451763574837248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[noTheaters]' derivation='Sum' name='[sum:noTheaters:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9BF02D1DDBDC46F788D242B683A2493F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Box Office Revenue by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie+ (cs_ajr70185)' name='federated.0ti7n1p0elwghf111pl830sacmq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti7n1p0elwghf111pl830sacmq3'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1767451763574837248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ticketPrice]*[ticketsSold]' />
            </column>
            <column-instance column='[Calculation_1767451763574837248]' derivation='Avg' name='[avg:Calculation_1767451763574837248:qk]' pivot='key' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genreName]' role='dimension' type='nominal' />
            <column-instance column='[genreName]' derivation='None' name='[none:genreName:nk]' pivot='key' type='nominal' />
            <column caption='Ticket Price' datatype='integer' name='[ticketPrice]' role='measure' type='quantitative' />
            <column caption='Tickets Sold' datatype='integer' name='[ticketsSold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ti7n1p0elwghf111pl830sacmq3].[avg:Calculation_1767451763574837248:qk]</rows>
        <cols>[federated.0ti7n1p0elwghf111pl830sacmq3].[none:genreName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Box Office Revenue and Number of Theaters by Movie Name </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie+ (cs_ajr70185)' name='federated.0ti7n1p0elwghf111pl830sacmq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti7n1p0elwghf111pl830sacmq3'>
            <column caption='Total_Revenue_in_Thousands' datatype='real' name='[Calculation_1350516959608303617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1767451763574837248]/1000' />
            </column>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1767451763574837248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ticketPrice]*[ticketsSold]' />
            </column>
            <column caption='Movie Name' datatype='string' name='[movieName]' role='dimension' type='nominal' />
            <column caption='No Theaters' datatype='integer' name='[noTheaters]' role='measure' type='quantitative' />
            <column-instance column='[movieName]' derivation='None' name='[none:movieName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1350516959608303617]' derivation='Sum' name='[sum:Calculation_1350516959608303617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[noTheaters]' derivation='Sum' name='[sum:noTheaters:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Price' datatype='integer' name='[ticketPrice]' role='measure' type='quantitative' />
            <column caption='Tickets Sold' datatype='integer' name='[ticketsSold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti7n1p0elwghf111pl830sacmq3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti7n1p0elwghf111pl830sacmq3].[sum:noTheaters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ti7n1p0elwghf111pl830sacmq3].[sum:Calculation_1350516959608303617:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ti7n1p0elwghf111pl830sacmq3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ti7n1p0elwghf111pl830sacmq3].[sum:Calculation_1350516959608303617:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ti7n1p0elwghf111pl830sacmq3].[sum:noTheaters:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ti7n1p0elwghf111pl830sacmq3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ti7n1p0elwghf111pl830sacmq3].[:Measure Names]' />
              <text column='[federated.0ti7n1p0elwghf111pl830sacmq3].[sum:noTheaters:qk]' />
              <text column='[federated.0ti7n1p0elwghf111pl830sacmq3].[sum:Calculation_1350516959608303617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ti7n1p0elwghf111pl830sacmq3].[none:movieName:nk] / [federated.0ti7n1p0elwghf111pl830sacmq3].[:Measure Names])</rows>
        <cols>[federated.0ti7n1p0elwghf111pl830sacmq3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Box Office Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie+ (cs_ajr70185)' name='federated.0ti7n1p0elwghf111pl830sacmq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ti7n1p0elwghf111pl830sacmq3'>
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1767451763574837248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ticketPrice]*[ticketsSold]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767451763574837248]' derivation='Sum' name='[sum:Calculation_1767451763574837248:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Price' datatype='integer' name='[ticketPrice]' role='measure' type='quantitative' />
            <column caption='Tickets Sold' datatype='integer' name='[ticketsSold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ti7n1p0elwghf111pl830sacmq3].[none:Country:nk]' />
              <color column='[federated.0ti7n1p0elwghf111pl830sacmq3].[sum:Calculation_1767451763574837248:qk]' />
              <geometry column='[federated.0ti7n1p0elwghf111pl830sacmq3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti7n1p0elwghf111pl830sacmq3].[Latitude (generated)]</rows>
        <cols>[federated.0ti7n1p0elwghf111pl830sacmq3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='34875' id='3' name='Sheet 1' w='53300' x='800' y='1000'>
                </zone>
                <zone h='63125' id='5' name='Sheet 2' w='98400' x='800' y='35875'>
                </zone>
                <zone h='28625' id='10' name='Sheet 3' w='45100' x='54100' y='1000'>
                </zone>
                <zone h='6250' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0ti7n1p0elwghf111pl830sacmq3].[sum:Calculation_1767451763574837248:qk]' type-v2='color' w='45100' x='54100' y='29625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='9' leg-item-layout='grid' name='Sheet 2' pane-specification-id='0' param='[federated.0ti7n1p0elwghf111pl830sacmq3].[:Measure Names]' type-v2='color' w='20600' x='76700' y='84875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
